apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'
group = 'com.github.gilgoldzweig'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
publish {
    userOrg = "$rootProject.userOrg"
    groupId =  "$rootProject.groupId"
    publishVersion =  "$rootProject.publishVersion"
    website = "$rootProject.website"
    artifactId = 'timber'
    desc = 'Custom edition of JakeWharton/timber'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$rootProject.versions.support"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}