# Kotlinify

./: README.md  build.gradle  gradle.properties  settings.gradle
Jackson/: build.gradle
Jackson/src/main/: AndroidManifest.xml
Jackson/src/main/java/goldzweigapps/com/jackson/: JsonIgnoreUnknown.kt  jacksonExtentions.kt
Jackson/src/main/res/values/: strings.xml
Jackson/src/test/java/goldzweigapps/com/jackson/: ExampleUnitTest.java
Timber/src/main/: AndroidManifest.xml
Timber/src/main/java/goldzweigapps/com/timber/: Timber.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/goldzweigapps/com/extentions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/goldzweigapps/com/extentions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/goldzweigapps/com/extentions/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/goldzweigapps/com/core/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/goldzweigapps/com/core/bundles/: Bundlify.kt  BundlifyDelegate.kt  BundlifyType.kt
core/src/main/java/goldzweigapps/com/core/collections/: CollectionExtensions.kt
core/src/main/java/goldzweigapps/com/core/colors/: ColorGenerator.kt
core/src/main/java/goldzweigapps/com/core/context/: ContextExtension.kt
core/src/main/java/goldzweigapps/com/core/database/: SQLDatabaseExtensions.kt
core/src/main/java/goldzweigapps/com/core/exceptions/: InitializeException.kt  UnsupportedTypeException.kt  WrongThreadException.kt
core/src/main/java/goldzweigapps/com/core/notifications/: Notification.kt  NotificationManager.kt
core/src/main/java/goldzweigapps/com/core/other/: LazyInitializeObject.kt  OtherExtensions.kt
core/src/main/java/goldzweigapps/com/core/permissions/: PermissionsExtensions.kt
core/src/main/java/goldzweigapps/com/core/preferences/: GlobalSharedPreferences.kt  PreferencesDelegates.kt  PreferencesProperty.kt
core/src/main/java/goldzweigapps/com/core/resources/: ResourcesExtensions.kt
core/src/main/java/goldzweigapps/com/core/streams/: StreamsExtensions.kt
core/src/main/java/goldzweigapps/com/core/support/: FragmentDSL.kt  GenericRecyclerAdapter.kt  GenericRecyclerViewAdapterExtensions.kt
core/src/main/java/goldzweigapps/com/core/threads/: ThreadsExtensions.kt
core/src/main/java/goldzweigapps/com/core/views/: ViewsExtensions.kt
core/src/test/java/goldzweigapps/com/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jackson/: build.gradle
jackson/src/androidTest/java/goldzweigapps/com/jackson/: ExampleInstrumentedTest.java
jackson/src/main/: AndroidManifest.xml
jackson/src/main/java/goldzweigapps/com/jackson/: jacksonExtensions.kt
jackson/src/test/java/goldzweigapps/com/jackson/: ExampleUnitTest.java  JacksonUnitTest.kt
reactive/: build.gradle
reactive/src/androidTest/java/goldzweigapps/com/reactive/: ExampleInstrumentedTest.java
reactive/src/main/: AndroidManifest.xml
reactive/src/main/java/goldzweigapps/com/reactive/: ReactiveBusDelegates.kt  ReactiveExtensions.kt  ReactiveExtentions.kt
reactive/src/main/java/goldzweigapps/com/reactive/rxbus/: Bus.kt  RxBus.java  RxBusOlder.java
reactive/src/main/java/goldzweigapps/com/reactive/rxbus/annotation/: Produce.kt  Subscribe.kt  Tag.kt
reactive/src/main/java/goldzweigapps/com/reactive/rxbus/entity/: DeadEvent.kt  Event.kt  EventType.kt  ProducerEvent.kt  SubscriberEvent.java
reactive/src/main/java/goldzweigapps/com/reactive/rxbus/finder/: AnnotatedFinder.java  Finder.java
reactive/src/main/java/goldzweigapps/com/reactive/rxbus/thread/: EventThread.kt  ThreadEnforcer.kt  ThreadExtension.kt  ThreadHandler.kt
reactive/src/main/res/values/: strings.xml
reactive/src/test/java/goldzweigapps/com/reactive/: ExampleUnitTest.java
timber/: build.gradle
timber/src/androidTest/java/goldzweigapps/com/timber/: ExampleInstrumentedTest.java
timber/src/main/java/goldzweigapps/com/timber/: Timber.kt
timber/src/main/res/values/: strings.xml
timber/src/test/java/goldzweigapps/com/timber/: ExampleUnitTest.java
