// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0-rc-146'
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses", "-Xuse-experimental=kotlin.Experimental"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.withType(Javadoc).all {
//    enabled = false
//}
ext {
    versions = [
            support : '28.0.0',
            mockito : "2.8.9",
            junit : "4.12"
    ]

    build_tools_version = '28.0.3'
    compile_sdk_version = '28'
    userOrg = 'gilgoldzweig'
    publishVersion = '1.4.0-Beta'
    groupId = 'com.github.gilgoldzweig.kotlinify'
    website = 'https://github.com/gilgoldzweig/Kotlinify'
}

