// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.8.0'
//        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.withType(Javadoc).all {
//    enabled = false
//}
ext {
    versions = [
            support : '27.1.1',
            mockito : "2.8.9",
            junit : "4.12"
    ]
    userOrg = 'gilgoldzweig'
    publishVersion = '1.3.1'
    groupId = 'com.github.gilgoldzweig.kotlinify'
    website = 'https://github.com/gilgoldzweig/Kotlinify'
}
