apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion = 28
    buildToolsVersion = "$build_tools_version"
    defaultConfig {
        applicationId "goldzweigapps.com.extentions"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//// maven { url 'https://jitpack.io' }
//    maven {
//        url  "https://dl.bintray.com/gilgoldzweig/maven"
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //    compileProject('timber')
//    compile 'com.github.gilgoldzweig.kotlinify:core:1.1'
//    compile 'com.github.GilGoldzweig.kotlinify:timber:1.0.1'
//    compile 'com.github.GilGoldzweig.kotlinify:reactive:1.0.0'
//    compile 'com.github.GilGoldzweig.kotlinify:jackson:1.0.0'
    implementation project(':timber')
    implementation project(':core')
//    compile project(':core')
}
