apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "goldzweigapps.com.extentions"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//// maven { url 'https://jitpack.io' }
//    maven {
//        url  "https://dl.bintray.com/gilgoldzweig/maven"
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compileProject('timber')
//    compile 'com.github.gilgoldzweig.kotlinify:core:1.1'
//    compile 'com.github.GilGoldzweig.kotlinify:timber:1.0.1'
//    compile 'com.github.GilGoldzweig.kotlinify:reactive:1.0.0'
//    compile 'com.github.GilGoldzweig.kotlinify:jackson:1.0.0'
    compile project(':timber')
    compile project(':core')
//    compile project(':core')
}
